<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Best Overseas Education Consultants| Study in Europe</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html"><span>EuroGrad</span></a></h1> -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#home">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#countries">Countries</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Home Section ======= -->
  <section id="home" class="d-flex align-items-center">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Fly High with the Power of Education</h1>
          <h2>Take your first step towards studying in top European Universities. We are here to guide you to your goal</h2>
          <div>
            <a href="#contact" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/home-img.svg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>
  <!-- End Home -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/about-img.svg" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">Welcome to EuroGrad</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              EuroGrad is a team of young, highly experienced, educated professionals including graduates from top European Universities.
            </p>
            <div class="row">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-receipt"></i>
                <h4>Corporis voluptates sit</h4>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-cube-alt"></i>
                <h4>Ullamco laboris nisi</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>What We Do</h2>
          <p>Services we provide for students</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class='bx bxs-graduation'></i></div>
              <h4 class="title"><a href="">University Selection</a></h4>
              <p class="description">We do process application for all EU universities, we can find the most suited university to your requirements and background</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Application Process</a></h4>
              <p class="description">We assist you with the filling of application forms and emphasize the vital areas for a well-presented, error-free application.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class='bx bxs-plane-take-off'></i></div>
              <h4 class="title"><a href="">Visa Assistance</a></h4>
              <p class="description">We help students through the entire Visa process and give tips on the attending interview</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-hotel"></i></div>
              <h4 class="title"><a href="">Accomodation</a></h4>
              <p class="description">We have students in every major cities of Europe who will be happy to assist the new students for their initial settlement</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Countries Section ======= -->
    <section id="countries" class="countries">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Countries</h2>
          <p>Choose your study destination</p>
        </div>

        <div class="row countries-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 countries-item filter-app">
            <div class="countries-wrap">
              <img src="assets/img/countries/countries-1.jpg" class="img-fluid" alt="">
              <div class="countries-links">
                <a href="countries-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="countries-info">
                <h4>United Kingdom</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 countries-item filter-web">
            <div class="countries-wrap">
              <img src="assets/img/countries/countries-2.jpg" class="img-fluid" alt="">
              <div class="countries-links">
                <a href="countries-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="countries-info">
                <h4>Italy</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 countries-item filter-app">
            <div class="countries-wrap">
              <img src="assets/img/countries/countries-3.jpg" class="img-fluid" alt="">
              <div class="countries-links">
                <a href="countries-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="countries-info">
                <h4>Germany</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 countries-item filter-card">
            <div class="countries-wrap">
              <img src="assets/img/countries/countries-4.jpg" class="img-fluid" alt="">
              <div class="countries-links">
                <a href="countries-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="countries-info">
                <h4>France</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 countries-item filter-web">
            <div class="countries-wrap">
              <img src="assets/img/countries/countries-5.jpg" class="img-fluid" alt="">
              <div class="countries-links">
                <a href="countries-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="countries-info">
                <h4>Czech Republic</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 countries-item filter-app">
            <div class="countries-wrap">
              <img src="assets/img/countries/countries-6.jpg" class="img-fluid" alt="">
              <div class="countries-links">
                <a href="countries-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="countries-info">
                <h4>Poland</h4>
              </div>
            </div>
          </div>
          
        </div>

      </div>
    </section><!-- End countries Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">General entry requirement for UnderGraduate/Bachelor's programs? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                A level/Diploma with atleast 55% achievement, IELTS 6.0 (or equivalent English Language Test Certifications).
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">General entry requirement for PostGraduate/Master's programs? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                3+ years Post secondary studies/Bachelor Degree (completed or ongoing) with atleast 55% achievement, IELTS 6.0 (or equivalent English Language Test Certifications).
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Should I need to show funds for my student Visa?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                You need to allocate funds for living expenses and course fees for the 1st year. The amount vary according to different countries. 
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Can I work while studying? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                In most EU countries, working while studying is totally possible. Either with a student visa or with a student work permit you will be allowed to work, generally part-time during the school year and full-time during holidays.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Is there any work permit after the course completion? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                After the course completion, students can apply for post-study work permit, which allows you work for 12 to 18 months. Depending on Job contract letter, the visa will be extended.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Can the spouse/dependent apply along with the student? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes, they can, but specific terms and conditions apply.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section>
     <!-- End F.A.Q Section --> 

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>Start Your New Journey Abroad</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, Colombo, Sri Lanka 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@eurograd.sk</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+94 389 8412 832</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Us Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>EuroGrad</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              Sri Lanka <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@eurograd.sk<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#home">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#countries">Countries</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Career Counseling</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Country & University Selection</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Application Process</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Visa Assistance</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Accomodation</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>EuroGrad</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="https://eurograd.eu/">EuroGrad</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>